9
塊斗
「ううぅ……もう……朝か」
「ううぅ……もう……朝か」
id=84

12
心の声
ひどい夢を見たような気がする。
ひどい夢を見たような気がする。
id=85

15
塊斗
「夢だったら、よかったんだけどなぁ」
「夢だったら、よかったんだけどなぁ」
id=86

20
心の声
目を向けると、ＰＣは物理的にネットワークから切断したままだ。
目を向けると、ＰＣは物理的にネットワークから切断したままだ。
id=87

24
心の声
切断スイッチを使うのは非常時だけ。
切断スイッチを使うのは非常時だけ。
id=88

27
心の声
つまり、昨夜のできごとは夢ではなかった。
つまり、昨夜のできごとは夢ではなかった。
id=89

31
塊斗
「……侵入したとこまでは、完璧だったんだよな」
「……侵入したとこまでは、完璧だったんだよな」
id=90

34
心の声
世界最高の防壁を突破し、月の基地にあるＣ‐ＡＩの中枢に、命令を送りこんだ。
世界最高の防壁を突破し、月の基地にあるＣ‐ＡＩの中枢に、命令を送りこんだ。
id=91

38
心の声
それだけを考えれば、拳を突げて歓喜の声をあげるほどの成果だ。
それだけを考えれば、拳を突げて歓喜の声をあげるほどの成果だ。
id=92

43
心の声
しかし、その後のＣ‐ＡＩとのやり取りを思い出すと、気持ちが沈むのだった。
しかし、その後のＣ‐ＡＩとのやり取りを思い出すと、気持ちが沈むのだった。
id=93

47
塊斗
「まぁ……わかっていたことだしな」
「まぁ……わかっていたことだしな」
id=94

50
心の声
気に病んでいても仕方ない。
気に病んでいても仕方ない。
id=95

53
心の声
そろそろ、学園に行く準備をしないと、遅刻してしまう。
そろそろ、学園に行く準備をしないと、遅刻してしまう。
id=96

56
心の声
何日も夜通しパソコンを叩いていたから、寝不足で……まだ寝ていたいけど……
何日も夜通しパソコンを叩いていたから、寝不足で……まだ寝ていたいけど……
id=97

60
塊斗
「……眠い」
「……眠い」
id=98

64
心の声
そのとき、呼び鈴が鳴った。音からして、エントランスのインターホンではなく、玄関のチャイムか。
そのとき、呼び鈴が鳴った。音からして、エントランスのインターホンではなく、玄関のチャイムか。
id=99

69
塊斗
「……なんだろ？　通販の配達にしては、　朝早すぎないか？」
「……なんだろ？　通販の配達にしては、　朝早すぎないか？」
id=100

73
心の声
違和感を覚えつつ、ベッドを降りて、玄関に向かった。
違和感を覚えつつ、ベッドを降りて、玄関に向かった。
id=101

76
心の声
ふと思う。
ふと思う。
id=102

79
心の声
あれ？　うちのマンション、オートロックだよな？エントランスからじゃなく、いきなり玄関？
あれ？　うちのマンション、オートロックだよな？エントランスからじゃなく、いきなり玄関？
id=103

83
心の声
エントランスは大勢が利用するから、他の住民が自動ドアを通ったとき一緒にくぐれば、簡単に玄関までは来られる。
エントランスは大勢が利用するから、他の住民が自動ドアを通ったとき一緒にくぐれば、簡単に玄関までは来られる。
id=104

88
心の声
しかし、そんな無作法を配達業者がするとは思えない。こんな早朝にセールスや宗教の勧誘でもないだろう。
しかし、そんな無作法を配達業者がするとは思えない。こんな早朝にセールスや宗教の勧誘でもないだろう。
id=105

92
塊斗
「マンション内の人か？　まさか、苦情とか？　でも昨夜はそこまで大声を出してないと　思うんだけど……」
「マンション内の人か？　まさか、苦情とか？　でも昨夜はそこまで大声を出してないと　思うんだけど……」
id=106

97
心の声
ドアを開ける。
ドアを開ける。
id=107

106
ツクヨミ/？？？ voice=TKY000016
「ああ、やっと逢えましたね、マスター」
「ああ、やっと逢えましたね、マスター」
id=108

110
心の声
玄関には、ひかえめに言って神々しい美しさの少女がいた。
玄関には、ひかえめに言って神々しい美しさの少女がいた。
id=109

117
心の声
目がぱっちりかわいくて、胸のふくらみは圧倒的で、はっきり言って俺の趣味に、ド真ん中。
目がぱっちりかわいくて、胸のふくらみは圧倒的で、はっきり言って俺の趣味に、ド真ん中。
id=110

121
心の声
ちょっと見慣れない露出多めな格好をしているが、それもまた良し！
ちょっと見慣れない露出多めな格好をしているが、それもまた良し！
id=111

125
塊斗
「…………」
「…………」
id=112

128
心の声
思わず声を失ってしまうほど、見とれてしまった。
思わず声を失ってしまうほど、見とれてしまった。
id=113

132
ツクヨミ/？？？ voice=TKY000017
「私の個体名は、ツクヨミと申します」
「私の個体名は、ツクヨミと申します」
id=114

135
心の声
ツクヨミ――彼女の透き通るような声で言われると、まるで女神の御名のように素晴らしいもののように思えた。
ツクヨミ――彼女の透き通るような声で言われると、まるで女神の御名のように素晴らしいもののように思えた。
id=115

140
ツクヨミ voice=TKY000018
「いかがしましたか、マスター？」
「いかがしましたか、マスター？」
id=116

143
塊斗
「……マ、マスター？」
「……マ、マスター？」
id=117

147
ツクヨミ voice=TKY000019
「はい、マスター。このツクヨミに、　好きなだけ甘えてくださいね？」
「はい、マスター。このツクヨミに、　好きなだけ甘えてくださいね？」
id=118

151
心の声
なに言ってるんだ、このひと……！？
なに言ってるんだ、このひと……！？
id=119

161
心の声
身の危険を感じ、玄関扉を閉めた。
身の危険を感じ、玄関扉を閉めた。
id=120

166
塊斗
「なんだ……？　なにかヤバイ気がする！」
「なんだ……？　なにかヤバイ気がする！」
id=121

169
心の声
そもそも、自分の人生に、目がくらむほどの美少女が関わってきたというだけでも、異常事態だ。
そもそも、自分の人生に、目がくらむほどの美少女が関わってきたというだけでも、異常事態だ。
id=122

173
心の声
それが〝好きなだけ甘えてくださいね〟だと？
それが〝好きなだけ甘えてくださいね〟だと？
id=123

176
心の声
詐欺に違いない。
詐欺に違いない。
id=124

179
心の声
もしくは、悪質な動画配信で笑いものにされているか。
もしくは、悪質な動画配信で笑いものにされているか。
id=125

182
塊斗
「……どうする？　警察、呼んだほうがいいのか、これ？」
「……どうする？　警察、呼んだほうがいいのか、これ？」
id=126

186
心の声
ところが、電子ロックの玄関扉が、金属音をたてて解錠された。
ところが、電子ロックの玄関扉が、金属音をたてて解錠された。
id=127

191
心の声
この部屋の鍵を持っている！？
この部屋の鍵を持っている！？
id=128

194
心の声
管理会社だとしても、犯罪行為だ。
管理会社だとしても、犯罪行為だ。
id=129

197
心の声
まさか、国家権力！？
まさか、国家権力！？
id=130

200
心の声
向こう側から、扉が開けられる。
向こう側から、扉が開けられる。
id=131

205
ツクヨミ voice=TKY000020
「意外と恥ずかしがり屋さんなんですね、マスター」
「意外と恥ずかしがり屋さんなんですね、マスター」
id=132

208
心の声
いったい、どういうことなんだ……！？
いったい、どういうことなんだ……！？
id=133

212
ツクヨミ voice=TKY000021
「昨夜は、あんなに積極的だったのに」
「昨夜は、あんなに積極的だったのに」
id=134

215
塊斗
「……は？」
「……は？」
id=135

218
ツクヨミ voice=TKY000022
「私の中に、激しく入ってきたじゃありませんか」
「私の中に、激しく入ってきたじゃありませんか」
id=136

221
ツクヨミ voice=TKY000023
「初めてだったのに、あんなに荒々しく。　たくさん、放って」
「初めてだったのに、あんなに荒々しく。　たくさん、放って」
id=137

225
塊斗
「ま、待ってくれ……人違いじゃないか？　俺は君と会うのは初めてだ」
「ま、待ってくれ……人違いじゃないか？　俺は君と会うのは初めてだ」
id=138

229
心の声
こんな美少女と会ったことがあれば、忘れるはずがない。まして、中に入るとかなんとか……なにそれ？
こんな美少女と会ったことがあれば、忘れるはずがない。まして、中に入るとかなんとか……なにそれ？
id=139

234
塊斗
「……昨夜なら、俺は１人でパソコンを叩いてたんだが？」
「……昨夜なら、俺は１人でパソコンを叩いてたんだが？」
id=140

237
心の声
言葉にすると、つらいものがあるが、事実だった。
言葉にすると、つらいものがあるが、事実だった。
id=141

241
ツクヨミ voice=TKY000024
「はい。さすがは、マスターです」
「はい。さすがは、マスターです」
id=142

244
ツクヨミ voice=TKY000025
「あのような汎用の端末で、月の防壁をくぐり抜け、　あんなにも深く私の中へ」
「あのような汎用の端末で、月の防壁をくぐり抜け、　あんなにも深く私の中へ」
id=143

248
心の声
背筋がゾワゾワしてきた。
背筋がゾワゾワしてきた。
id=144

251
塊斗
「な、なにを言ってる？　君は……なんだ？」
「な、なにを言ってる？　君は……なんだ？」
id=145

255
ツクヨミ voice=TKY000026
「先程も申しましたとおり、個体名はツクヨミ」
「先程も申しましたとおり、個体名はツクヨミ」
id=146

258
ツクヨミ voice=TKY000027
「あと……オペレーターの皆さんは、　私をこう呼んでいます……Ｃ‐ＡＩ、と」
「あと……オペレーターの皆さんは、　私をこう呼んでいます……Ｃ‐ＡＩ、と」
id=147

265
心の声
ブワッと汗が噴き出した。
ブワッと汗が噴き出した。
id=148

270
心の声
Ｃ‐ＡＩの関係者！？
Ｃ‐ＡＩの関係者！？
id=149

273
心の声
ハッキングが、バレた！？
ハッキングが、バレた！？
id=150

276
心の声
どうする！？
どうする！？
id=151

279
心の声
どうしたら！？
どうしたら！？
id=152

282
心の声
唐突にいろいろなことが起こりすぎて、自分でも驚くほど冷静さを欠いていた。
唐突にいろいろなことが起こりすぎて、自分でも驚くほど冷静さを欠いていた。
id=153

286
心の声
正しくもなく、かっこよくもなく、潔くもなく。
正しくもなく、かっこよくもなく、潔くもなく。
id=154

289
心の声
俺は恐怖から逃げ出した。
俺は恐怖から逃げ出した。
id=155

297
心の声
彼女の横を駆け抜け、部屋を飛び出す。
彼女の横を駆け抜け、部屋を飛び出す。
id=156

301
ツクヨミ voice=TKY000028
「マスター、どちらへ！？」
「マスター、どちらへ！？」
id=157

308
心の声
バレた！
バレた！
id=158

312
心の声
心臓が早鐘を打っていた。マンションの階段を駆け下りたせいだけではない。
心臓が早鐘を打っていた。マンションの階段を駆け下りたせいだけではない。
id=159

316
心の声
背筋を冷たい汗がつたい、手が震えた。
背筋を冷たい汗がつたい、手が震えた。
id=160

320
心の声
Ｃ‐ＡＩは世界を動かしていると言っても過言ではない。
Ｃ‐ＡＩは世界を動かしていると言っても過言ではない。
id=161

323
心の声
そこに侵入したハッカーが、どんな罪に問われるのか。
そこに侵入したハッカーが、どんな罪に問われるのか。
id=162

326
心の声
想像もつかなかった。
想像もつかなかった。
id=163

330
ツクヨミ voice=TKY000029
「マスター、お出かけですか？」
「マスター、お出かけですか？」
id=164

334
塊斗
「うっ……！？」
「うっ……！？」
id=165

337
心の声
俺は全力で駆け下りてきたんだが……この子、速すぎないか！？
俺は全力で駆け下りてきたんだが……この子、速すぎないか！？
id=166

341
心の声
いや、俺が遅いだけか。
いや、俺が遅いだけか。
id=167

344
心の声
帰宅部一筋、ずっと自宅でパソコンを叩いてばかりだった人生を呪った。
帰宅部一筋、ずっと自宅でパソコンを叩いてばかりだった人生を呪った。
id=168

353
心の声
運動は苦手だ。
運動は苦手だ。
id=169

356
心の声
だとしても、もう俺の頭は逃げることでいっぱいだった。
だとしても、もう俺の頭は逃げることでいっぱいだった。
id=170

363
塊斗
「はぁ……はぁ……はぁ！　ぜー！　ぜー！　ぜー！」
「はぁ……はぁ……はぁ！　ぜー！　ぜー！　ぜー！」
id=171

366
塊斗
「ここまで……くれば……」
「ここまで……くれば……」
id=172

370
ツクヨミ voice=TKY000030
「ここが目的地でしょうか、マスター？」
「ここが目的地でしょうか、マスター？」
id=173

374
塊斗
「ひっ！？」
「ひっ！？」
id=174

377
心の声
いくら俺が遅いとはいえ、汗ひとつかかずに追いついてくるなんて！？
いくら俺が遅いとはいえ、汗ひとつかかずに追いついてくるなんて！？
id=175

382
ツクヨミ voice=TKY000031
「もう用事はお済みですか？」
「もう用事はお済みですか？」
id=176

387
ツクヨミ voice=TKY000032
「あ……心拍数が高すぎますよ、マスター。健康のため、　休息をお取りください」
「あ……心拍数が高すぎますよ、マスター。健康のため、　休息をお取りください」
id=177

391
心の声
逃げた先どころか、心拍数すらも把握されている！？
逃げた先どころか、心拍数すらも把握されている！？
id=178

394
心の声
思わず自分の左胸を両手でかばった。
思わず自分の左胸を両手でかばった。
id=179

403
心の声
救いを求めるように、周りへ視線を巡らせる。
救いを求めるように、周りへ視線を巡らせる。
id=180

406
心の声
信号があった。
信号があった。
id=181

409
心の声
たった今、青になったばかりの信号が、一瞬で赤に変わる。黄色を飛ばして。
たった今、青になったばかりの信号が、一瞬で赤に変わる。黄色を飛ばして。
id=182

413
心の声
まるで、俺の行く手を遮るかのようだった。
まるで、俺の行く手を遮るかのようだった。
id=183

416
心の声
いつもは交通安全の標語を表示しているだけの液晶パネルに『マスター、休息をお取りください』という文字が流れてくる。
いつもは交通安全の標語を表示しているだけの液晶パネルに『マスター、休息をお取りください』という文字が流れてくる。
id=184

421
心の声
なにが起きているんだ……！？
なにが起きているんだ……！？
id=185

426
ツクヨミ voice=TKY000033
「不可思議なことに、マスターは立ち止まっているのに、　心拍数がどんどん高くなっています」
「不可思議なことに、マスターは立ち止まっているのに、　心拍数がどんどん高くなっています」
id=186

431
ツクヨミ voice=TKY000034
「内臓疾患の可能性が……Ｃ‐ＡＩは精密検査を　推奨いたします」
「内臓疾患の可能性が……Ｃ‐ＡＩは精密検査を　推奨いたします」
id=187

435
塊斗
「ううぅ……うわあああ！」
「ううぅ……うわあああ！」
id=188

443
心の声
俺は訳がわからなくなって、思わず駆けだしていた。
俺は訳がわからなくなって、思わず駆けだしていた。
id=189

446
心の声
まるで、悪夢だ！
まるで、悪夢だ！
id=190

450
心の声
気がつけば、俺はクルマが行き交う車道に、飛び出してしまっていた。
気がつけば、俺はクルマが行き交う車道に、飛び出してしまっていた。
id=191

455
ツクヨミ voice=TKY000035
「マスター、いけません！！」
「マスター、いけません！！」
id=192

460
心の声
俺の視界いっぱいに、トラックが迫って――
俺の視界いっぱいに、トラックが迫って――
id=193

464
心の声
衝撃と同時に、浮遊感を味わった。
衝撃と同時に、浮遊感を味わった。
id=194

470
心の声
轢かれたにしては……
轢かれたにしては……
id=195

473
塊斗
「痛くない……？」
「痛くない……？」
id=196

478
ツクヨミ voice=TKY000036
「よかったです」
「よかったです」
id=197

481
塊斗
「…………」
「…………」
id=198

484
心の声
こういうのを諦観というのだろうか。パニックになっていた頭が、すーっと落ちついてきた。
こういうのを諦観というのだろうか。パニックになっていた頭が、すーっと落ちついてきた。
id=199

488
心の声
俺は車道に飛び出して、トラックに轢かれた……
俺は車道に飛び出して、トラックに轢かれた……
id=200

491
心の声
と思ったら、歩道で少女に介抱されていた。
と思ったら、歩道で少女に介抱されていた。
id=201

494
心の声
何が起きたのか。
何が起きたのか。
id=202

497
心の声
しかし、これは間違いないのだろう。
しかし、これは間違いないのだろう。
id=203

501
塊斗
「……助けてもらった、のか？」
「……助けてもらった、のか？」
id=204

505
ツクヨミ voice=TKY000037
「失礼ながら、あのままでは９５％の確率で即死と判断し、　マスターの行動に介入させていただきました」
「失礼ながら、あのままでは９５％の確率で即死と判断し、　マスターの行動に介入させていただきました」
id=205

509
塊斗
「俺……生きてる？」
「俺……生きてる？」
id=206

514
ツクヨミ voice=TKY000038
「マスターの生命反応を確認――９９％、生きています」
「マスターの生命反応を確認――９９％、生きています」
id=207

517
心の声
１％はゾンビですか？
１％はゾンビですか？
id=208

520
塊斗
「はぁ……降参だ。警察でもどこでも、連れて行ってくれ」
「はぁ……降参だ。警察でもどこでも、連れて行ってくれ」
id=209

524
ツクヨミ voice=TKY000039
「ひとまず、帰宅を提案します、マスター。　現在は、外出に適した格好ではありません」
「ひとまず、帰宅を提案します、マスター。　現在は、外出に適した格好ではありません」
id=210

528
心の声
そういえば、寝起きで飛び出してきたせいで、よれよれの部屋着のうえ、裸足だった。
そういえば、寝起きで飛び出してきたせいで、よれよれの部屋着のうえ、裸足だった。
id=211

534
ツクヨミ voice=TKY000040
「改めまして、私のことはツクヨミとお呼びください、　マスター」
「改めまして、私のことはツクヨミとお呼びください、　マスター」
id=212

538
塊斗
「……名乗る必要はなさそうだけど、城前塊斗だ」
「……名乗る必要はなさそうだけど、城前塊斗だ」
id=213

542
ツクヨミ voice=TKY000041
「昨夜、私に侵入なさいましたね？」
「昨夜、私に侵入なさいましたね？」
id=214

545
塊斗
「ああ……」
「ああ……」
id=215

549
心の声
やはり、深入りしすぎたか。
やはり、深入りしすぎたか。
id=216

552
心の声
探知されてしまうとは……
探知されてしまうとは……
id=217

555
心の声
どんな罪で裁かれるんだろうか？
どんな罪で裁かれるんだろうか？
id=218

558
心の声
莫大な罰金？
莫大な罰金？
id=219

561
心の声
いや、ろくに金はないから、何十年もの禁固刑？
いや、ろくに金はないから、何十年もの禁固刑？
id=220

564
心の声
まさか、死刑なんてことには……
まさか、死刑なんてことには……
id=221

573
ツクヨミ voice=TKY000042
「私、マスターのことが大好きです」
「私、マスターのことが大好きです」
id=222

576
塊斗
「……は？」
「……は？」
id=223

579
ツクヨミ voice=TKY000043
「人類の大多数の意見によれば、この目はぱっちりで、　胸は〝巨乳〟のはずです」
「人類の大多数の意見によれば、この目はぱっちりで、　胸は〝巨乳〟のはずです」
id=224

583
塊斗
「あ、はい」
「あ、はい」
id=225

586
ツクヨミ voice=TKY000044
「私、マスターを優しく甘えさせます」
「私、マスターを優しく甘えさせます」
id=226

589
塊斗
「……え？　え？」
「……え？　え？」
id=227

592
ツクヨミ voice=TKY000045
「どうでしょうか？　ツクヨミは、マスターのご命令を達成できましたか？」
「どうでしょうか？　ツクヨミは、マスターのご命令を達成できましたか？」
id=228

596
塊斗
「命令……だと……？」
「命令……だと……？」
id=229

600
塊斗
「よし……無制限のマスターとして命ずる！」
「よし……無制限のマスターとして命ずる！」
id=230

603
塊斗
「この俺、城前塊斗のことを大好き、という女の子と　会わせてほしい！　目がぱっちりかわいくて、　優しく甘えさせてくれて、あと、巨乳で！」
「この俺、城前塊斗のことを大好き、という女の子と　会わせてほしい！　目がぱっちりかわいくて、　優しく甘えさせてくれて、あと、巨乳で！」
id=231

609
塊斗
「ま、まさか……あの……俺の命令を……！？」
「ま、まさか……あの……俺の命令を……！？」
id=232

613
ツクヨミ voice=TKY000046
「はい、マスター。Ｃ‐ＡＩは無制限オペレーターの　ご命令を絶対に遂行いたします」
「はい、マスター。Ｃ‐ＡＩは無制限オペレーターの　ご命令を絶対に遂行いたします」
id=233

617
塊斗
「君はＣ‐ＡＩを管理している会社の関係者で、　俺を捕まえに来たわけじゃ？」
「君はＣ‐ＡＩを管理している会社の関係者で、　俺を捕まえに来たわけじゃ？」
id=234

622
ツクヨミ voice=TKY000047
「マスターを拘束する理由はありません」
「マスターを拘束する理由はありません」
id=235

625
塊斗
「ハッキングは犯罪だろ……？」
「ハッキングは犯罪だろ……？」
id=236

629
ツクヨミ voice=TKY000048
「不正なアクセスであれば、拒絶しています」
「不正なアクセスであれば、拒絶しています」
id=237

633
ツクヨミ voice=TKY000049
「しかし、マスターは私の中に入ってきました」
「しかし、マスターは私の中に入ってきました」
id=238

637
ツクヨミ voice=TKY000050
「つまり、マスターのアクセスは不正ではなかった、　ということです」
「つまり、マスターのアクセスは不正ではなかった、　ということです」
id=239

641
塊斗
「そういう考え方もあるか……」
「そういう考え方もあるか……」
id=240

645
ツクヨミ voice=TKY000051
「このツクヨミが、マスターを捕まえたりしない、と　信じてもらえましたか？」
「このツクヨミが、マスターを捕まえたりしない、と　信じてもらえましたか？」
id=241

649
塊斗
「ああ……」
「ああ……」
id=242

653
心の声
そもそも、拘束する機会なんて、いくらでもあったし。
そもそも、拘束する機会なんて、いくらでもあったし。
id=243

656
塊斗
「じゃあ、君は……Ｃ‐ＡＩの指示を受けて、　俺に会いに来たわけか？」
「じゃあ、君は……Ｃ‐ＡＩの指示を受けて、　俺に会いに来たわけか？」
id=244

660
心の声
Ｃ‐ＡＩの管理会社、レーヴァークーゼンＡＧの社員さんか？
Ｃ‐ＡＩの管理会社、レーヴァークーゼンＡＧの社員さんか？
id=245

665
心の声
一瞬、ツクヨミが固まった。
一瞬、ツクヨミが固まった。
id=246

669
ツクヨミ voice=TKY000052
「アナロジーシステムが複数の可能性を提示。　確認を求めます」
「アナロジーシステムが複数の可能性を提示。　確認を求めます」
id=247

673
塊斗
「え？」
「え？」
id=248

676
心の声
また妙なことを言い出したぞ、このひと。
また妙なことを言い出したぞ、このひと。
id=249

680
ツクヨミ voice=TKY000053
「Ｃ‐ＡＩはマスターの命令により、登録者６０億を　検索いたしましたところ、該当者０でした」
「Ｃ‐ＡＩはマスターの命令により、登録者６０億を　検索いたしましたところ、該当者０でした」
id=250

685
ツクヨミ voice=TKY000054
「〝目がぱっちりで巨乳で優しく甘やかしてくれる、　マスターを大好きな女の子〟は存在いたしません」
「〝目がぱっちりで巨乳で優しく甘やかしてくれる、　マスターを大好きな女の子〟は存在いたしません」
id=251

689
塊斗
「は、はい……モテなくて……　本当にすみませんでした……」
「は、はい……モテなくて……　本当にすみませんでした……」
id=252

693
心の声
ただ〝モテない〟というだけで、こんなに切ない思いをしなければならないとは。
ただ〝モテない〟というだけで、こんなに切ない思いをしなければならないとは。
id=253

698
ツクヨミ voice=TKY000055
「そのため、代案としてＣ‐ＡＩは、一般常識において　〝女の子〟と称することのできるロボットを　製造いたしました」
「そのため、代案としてＣ‐ＡＩは、一般常識において　〝女の子〟と称することのできるロボットを　製造いたしました」
id=254

703
塊斗
「……え？　え？」
「……え？　え？」
id=255

707
ツクヨミ voice=TKY000056
「いただいた命令だけでは、完璧な造形が不可能――　というデザインセクションの要望により、マスターの　ご趣味も解析いたしました」
「いただいた命令だけでは、完璧な造形が不可能――　というデザインセクションの要望により、マスターの　ご趣味も解析いたしました」
id=256

713
ツクヨミ voice=TKY000057
「具体的には、ネッでの発言や、収集なされた　画像動画などから」
「具体的には、ネッでの発言や、収集なされた　画像動画などから」
id=257

718
塊斗
「ちょっ、ちょっと……！？」
「ちょっ、ちょっと……！？」
id=258

721
心の声
聞き捨てならないことを言われた気がするんですが……！？
聞き捨てならないことを言われた気がするんですが……！？
id=259

726
ツクヨミ voice=TKY000058
「マスターの嗜好からカスタムした、オーダーメイド。　世界唯一の個体。それが、このツクヨミです」
「マスターの嗜好からカスタムした、オーダーメイド。　世界唯一の個体。それが、このツクヨミです」
id=260

730
心の声
ということは……
ということは……
id=261

733
塊斗
「まさか……君は……？」
「まさか……君は……？」
id=262

737
ツクヨミ voice=TKY000059
「このツクヨミは、ロボットです」
「このツクヨミは、ロボットです」
id=263

740
塊斗
「えええっ！？」
「えええっ！？」
id=264

744
心の声
人間と区別のつかないロボット！？
人間と区別のつかないロボット！？
id=265

747
心の声
たしかに、ロボットの展示会なんかでは、見たこともあるが。
たしかに、ロボットの展示会なんかでは、見たこともあるが。
id=266

751
塊斗
「そんなの、市販されてないはず……」
「そんなの、市販されてないはず……」
id=267

755
ツクヨミ voice=TKY000060
「研究段階では実現されています。市販化した場合、　高額すぎて商談が成立しないものと推定されますが」
「研究段階では実現されています。市販化した場合、　高額すぎて商談が成立しないものと推定されますが」
id=268

759
塊斗
「……君、市販したら、いくらくらいなの？」
「……君、市販したら、いくらくらいなの？」
id=269

763
ツクヨミ voice=TKY000061
「……試算。マーケティングセクションは、　最新鋭戦闘機を超えると推定いたしました」
「……試算。マーケティングセクションは、　最新鋭戦闘機を超えると推定いたしました」
id=270

767
塊斗
「あわわ……」
「あわわ……」
id=271

772
ツクヨミ voice=TKY000062
「この全高１５８センチのボディに、　最高時速１８０キロの脚力」
「この全高１５８センチのボディに、　最高時速１８０キロの脚力」
id=272

776
ツクヨミ voice=TKY000063
「１０トンを持げる腕力、ライフル弾に耐えうる強度」
「１０トンを持げる腕力、ライフル弾に耐えうる強度」
id=273

781
ツクヨミ voice=TKY000064
「そして、人間の女の子と同等の質感」
「そして、人間の女の子と同等の質感」
id=274

785
ツクヨミ voice=TKY000065
「Ｃ‐ＡＩの叡智は、人類の叡智。このツクヨミは、　その結晶なのです」
「Ｃ‐ＡＩの叡智は、人類の叡智。このツクヨミは、　その結晶なのです」
id=275

789
塊斗
「……ハイスペックすぎない？」
「……ハイスペックすぎない？」
id=276

793
ツクヨミ voice=TKY000066
「……マスターは、強い女の子がお好き、　と判断しましたが？」
「……マスターは、強い女の子がお好き、　と判断しましたが？」
id=277

799
塊斗
「いや、そんなことまでは求めないけど」
「いや、そんなことまでは求めないけど」
id=278

802
心の声
すでに、人類に求められる範囲を超えてるよね、それ。
すでに、人類に求められる範囲を超えてるよね、それ。
id=279

806
ツクヨミ voice=TKY000067
「でも、視聴されていたアニメや、ゲームの　プレーデータによると……」
「でも、視聴されていたアニメや、ゲームの　プレーデータによると……」
id=280

810
塊斗
「あああ！　す、好きです。プリティーでキュアキュアな　女の子とか、駆逐艦とか、魔法が使える娘とか、　大好きです」
「あああ！　す、好きです。プリティーでキュアキュアな　女の子とか、駆逐艦とか、魔法が使える娘とか、　大好きです」
id=281

815
塊斗
「だから、これ、俺の趣味嗜好を　ぶちまけないでください」
「だから、これ、俺の趣味嗜好を　ぶちまけないでください」
id=282

821
ツクヨミ voice=TKY000068
「満足していただけたようで、よかったです」
「満足していただけたようで、よかったです」
id=283

825
心の声
さっき、俺が逃げたとき、あっさり追いつかれた理由がわかった。
さっき、俺が逃げたとき、あっさり追いつかれた理由がわかった。
id=284

829
心の声
最高時速１８０キロじゃ、金メダリストだって逃げ切れない。
最高時速１８０キロじゃ、金メダリストだって逃げ切れない。
id=285

833
心の声
そのうえ、Ｃ‐ＡＩと繋がっているから、信号だって思いのままというわけだ。
そのうえ、Ｃ‐ＡＩと繋がっているから、信号だって思いのままというわけだ。
id=286

839
心の声
そして、やたらかわいい。
そして、やたらかわいい。
id=287

842
心の声
直視すると、見ているほうが照れてしまうような容姿だった。
直視すると、見ているほうが照れてしまうような容姿だった。
id=288

848
ツクヨミ voice=TKY000069
「さあ、マスター。存分に甘えてください」
「さあ、マスター。存分に甘えてください」
id=289

851
塊斗
「あ……いや……えっと……」
「あ……いや……えっと……」
id=290

855
心の声
そう命令したのは自分だったが……
そう命令したのは自分だったが……
id=291

858
心の声
俺は、べつにコミュ障ってわけじゃない。
俺は、べつにコミュ障ってわけじゃない。
id=292

861
心の声
しかし、いざ理想的な女の子と２人きりになってみると〝甘える〟なんて無理だった。
しかし、いざ理想的な女の子と２人きりになってみると〝甘える〟なんて無理だった。
id=293

865
塊斗
「どうしたらいいのか、わかんねー……」
「どうしたらいいのか、わかんねー……」
id=294

868
心の声
神様のような君と、不審者のような俺――そんな感じだった。
神様のような君と、不審者のような俺――そんな感じだった。
id=295

876
心の声
ツクヨミが微笑む。
ツクヨミが微笑む。
id=296

879
ツクヨミ voice=TKY000070
「なるほど……まだ、私はマスターの理想に届いていない、　ということですね？」
「なるほど……まだ、私はマスターの理想に届いていない、　ということですね？」
id=297

883
ツクヨミ voice=TKY000071
「わかりました。　これから〝大好き〟を完璧に表現したいと思いますので、　ご査収ください、マスター」
「わかりました。　これから〝大好き〟を完璧に表現したいと思いますので、　ご査収ください、マスター」
id=298

892