10
塊斗
「見つけた……」
「我找到了……」
id=1

14
塊斗
「見つけたぞ……」
「我找到了...」
id=2

17
塊斗
「間違いない」
「毫无疑问」
id=3

21
塊斗
「俺は……できる」
「我能...」
id=4

25
塊斗
「Ｃ‐ＡＩに、侵入……できる！」
「潜入 C-AI……你可以！」
id=5

32
塊斗
「俺に開けられない鍵は、ない！」
「没有我打不开的钥匙！」
id=6

35
塊斗
「ふっ……ふはっ！　ふはははっ！」
「呼……呼！ “呼哈哈哈！”」
id=7

41
ツクヨミ/Ｃ‐ＡＩ voice=TKY000001_E04
「クライアントを無制限オペレーターとして　登録しました」
「注册客户为不受限制的运营商」
id=8

45
心の声
自分でも信じられないような気分だった。
自分でも信じられないような気分だった。
id=9

49
塊斗
「本当に……Ｃ‐ＡＩなんだよな？」
「本当に……Ｃ‐ＡＩなんだよな？」
id=10

52
ツクヨミ/Ｃ‐ＡＩ voice=TKY000002_E04
「はい、マスター。私はＣ‐ＡＩです」
「はい、マスター。私はＣ‐ＡＩです」
id=11

55
心の声
ＡＩは世界を変えた。
ＡＩは世界を変えた。
id=12

58
心の声
現在、人が生きるために必要なインフラストラクチャーの大半は、ＡＩにより最適化されている。
現在、人が生きるために必要なインフラストラクチャーの大半は、ＡＩにより最適化されている。
id=13

62
心の声
電気水道ガスの管理や、交通整理や、役所の手続きや、銀行の業務など、ＡＩはどこにでも使われていた。
電気水道ガスの管理や、交通整理や、役所の手続きや、銀行の業務など、ＡＩはどこにでも使われていた。
id=14

66
心の声
そのなかでも、最高の性能を誇るＣ‐ＡＩは、世界を動かしていると言っても過言ではない。
そのなかでも、最高の性能を誇るＣ‐ＡＩは、世界を動かしていると言っても過言ではない。
id=15

70
塊斗
「そのＣ‐ＡＩへ、命令できるのか……俺が」
「そのＣ‐ＡＩへ、命令できるのか……俺が」
id=16

73
ツクヨミ/Ｃ‐ＡＩ voice=TKY000003_E04
「はい、マスターは無制限オペレーターとして　登録されています」
「はい、マスターは無制限オペレーターとして　登録されています」
id=17

77
心の声
身震いした。
身震いした。
id=18

81
塊斗
「俺の口座を国家予算並にすることだって……　できる、よな？」
「俺の口座を国家予算並にすることだって……　できる、よな？」
id=19

85
ツクヨミ/Ｃ‐ＡＩ voice=TKY000004_E04
「もちろんです、マスター」
「もちろんです、マスター」
id=20

88
塊斗
「国家機密を閲覧することだって……？」
「国家機密を閲覧することだって……？」
id=21

91
ツクヨミ/Ｃ‐ＡＩ voice=TKY000005_E04
「機密レベルＡＡのファイルを一覧なさいますか？」
「機密レベルＡＡのファイルを一覧なさいますか？」
id=22

95
塊斗
「くっくっ……俺としたことが、手に汗を……」
「くっくっ……俺としたことが、手に汗を……」
id=23

98
心の声
抑えきれない興奮に、背筋がぞくぞくした。
抑えきれない興奮に、背筋がぞくぞくした。
id=24

104
心の声
ふと窓の外に目を向ける。
ふと窓の外に目を向ける。
id=25

107
心の声
金色の月が輝いていた。
金色の月が輝いていた。
id=26

110
心の声
Ｃ‐ＡＩを構成する大半――記憶装置や演算装置などは、に分散して置かれている。
Ｃ‐ＡＩを構成する大半――記憶装置や演算装置などは、に分散して置かれている。
id=27

115
心の声
しかし、アカウント管理などの中枢部分は、災害やテロによる致命的な喪失を防ぐため、月の基地にあった。
しかし、アカウント管理などの中枢部分は、災害やテロによる致命的な喪失を防ぐため、月の基地にあった。
id=28

120
心の声
そこに、俺は手を届かせたのだ。
そこに、俺は手を届かせたのだ。
id=29

126
ツクヨミ/Ｃ‐ＡＩ voice=TKY000006_E04
「マスター、ご命令を」
「マスター、ご命令を」
id=30

129
心の声
深呼吸をした。
深呼吸をした。
id=31

132
塊斗
「よし……無制限のマスターとして命ずる！」
「よし……無制限のマスターとして命ずる！」
id=32

138
塊斗
「この俺、城前塊斗のことを大好き、という女の子と　会わせてほしい！　目がぱっちりかわいくて、　優しく甘えさせてくれて、あと、巨乳で！」
「この俺、城前塊斗のことを大好き、という女の子と　会わせてほしい！　目がぱっちりかわいくて、　優しく甘えさせてくれて、あと、巨乳で！」
id=33

143
心の声
世界に１人くらい、いるにちがいない。きっと。たぶん。
世界に１人くらい、いるにちがいない。きっと。たぶん。
id=34

146
ツクヨミ/Ｃ‐ＡＩ voice=TKY000007_E04
「検索が完了しました」
「検索が完了しました」
id=35

151
塊斗
「お、おう」
「お、おう」
id=36

155
ツクヨミ/Ｃ‐ＡＩ voice=TKY000008_E04
「該当者なし。検索結果は０件。存在いたしませんでした」
「該当者なし。検索結果は０件。存在いたしませんでした」
id=37

160
塊斗
「……なし？」
「……なし？」
id=38

163
ツクヨミ/Ｃ‐ＡＩ voice=TKY000009_E04
「はい、マスター。Ｃ‐ＡＩが把握している　約６０億人の中に該当者はおりません」
「はい、マスター。Ｃ‐ＡＩが把握している　約６０億人の中に該当者はおりません」
id=39

167
塊斗
「……」
「……」
id=40

176
塊斗
「あああああー、知ってたわー！」
「あああああー、知ってたわー！」
id=41

179
心の声
たとえ６０億の人間がいようとも、存在しないのだ。
たとえ６０億の人間がいようとも、存在しないのだ。
id=42

182
心の声
どうせ、俺を好きな女の子なんて、１人も。
どうせ、俺を好きな女の子なんて、１人も。
id=43

185
塊斗
「くっ……知ってはいたが、Ｃ‐ＡＩに断言されると　……つらい」
「くっ……知ってはいたが、Ｃ‐ＡＩに断言されると　……つらい」
id=44

189
塊斗
「ちょっと泣けてきた」
「ちょっと泣けてきた」
id=45

194
ツクヨミ/Ｃ‐ＡＩ voice=TKY000010_E05
「マスター、プロセスを……」
「マスター、プロセスを……」
id=47

201
塊斗
「セキュリティが！？」
「セキュリティが！？」
id=48

204
心の声
見張りに立てておいた警戒プログラムが、Ｃ‐ＡＩのセキュリティ動作を感知した警告音だった。
見張りに立てておいた警戒プログラムが、Ｃ‐ＡＩのセキュリティ動作を感知した警告音だった。
id=49

209
心の声
こうも早く、侵入に感づかれるとは……
こうも早く、侵入に感づかれるとは……
id=50

212
塊斗
「まぁ、いい……脱出経路は用意してある」
「まぁ、いい……脱出経路は用意してある」
id=51

216
塊斗
「駆け回れ、増殖する偽物たち」
「駆け回れ、増殖する偽物たち」
id=52

227
心の声
セキュリティに、自己増殖する偽物を追わせる。喩えるなら、何匹もの囮を放って、相手を混乱させる作戦だった。
セキュリティに、自己増殖する偽物を追わせる。喩えるなら、何匹もの囮を放って、相手を混乱させる作戦だった。
id=53

232
心の声
プログラム空間を大量のハムスターが駆け回るイメージだ。
プログラム空間を大量のハムスターが駆け回るイメージだ。
id=54

235
心の声
俺は自分のハンドルネームから、ノラハムと呼んでいる。
俺は自分のハンドルネームから、ノラハムと呼んでいる。
id=55

245
心の声
ところが、放ったノラハムたちが次々と消されていく。
ところが、放ったノラハムたちが次々と消されていく。
id=56

248
心の声
Ｃ‐ＡＩの処理速度は、こちらの想定回る速さだった。
Ｃ‐ＡＩの処理速度は、こちらの想定回る速さだった。
id=57

252
心の声
こちらは正体を隠すために、様々な基地局を迂回している。そのうえ、戦場は月面だった。
こちらは正体を隠すために、様々な基地局を迂回している。そのうえ、戦場は月面だった。
id=58

256
心の声
どうしても、操作と実行にタイムラグがある。
どうしても、操作と実行にタイムラグがある。
id=59

261
心の声
ノラハムの数が半分以下にされてしまった。そのぶん、自分が発見される可能性も高まる。
ノラハムの数が半分以下にされてしまった。そのぶん、自分が発見される可能性も高まる。
id=60

267
塊斗
「さすがだな……しかし、もう俺の痕跡は　全て削除した……」
「さすがだな……しかし、もう俺の痕跡は　全て削除した……」
id=61

271
心の声
逃げ切れる！
逃げ切れる！
id=62

275
塊斗
「てえい！」
「てえい！」
id=63

285
心の声
思い切り、足元にあるスイッチを蹴飛ばす。
思い切り、足元にあるスイッチを蹴飛ばす。
id=64

288
心の声
物理的にネットワーク回線を切断した。
物理的にネットワーク回線を切断した。
id=65

291
塊斗
「ふぅ……」
「ふぅ……」
id=66

294
心の声
これで、Ｃ‐ＡＩからは追いかけようがないだろう。痕跡も消去したし。
これで、Ｃ‐ＡＩからは追いかけようがないだろう。痕跡も消去したし。
id=67

298
塊斗
「俺のことは見つかっていない……はず」
「俺のことは見つかっていない……はず」
id=68

301
心の声
尻尾を掴まれるようなヘマはしていない。
尻尾を掴まれるようなヘマはしていない。
id=69

308
塊斗
「……」
「……」
id=70

311
心の声
Ｃ‐ＡＩに侵入できた――それだけで、ハッカーとしては最高の栄誉だった。
Ｃ‐ＡＩに侵入できた――それだけで、ハッカーとしては最高の栄誉だった。
id=71

315
心の声
世界最高の防壁を突破したのだから。
世界最高の防壁を突破したのだから。
id=72

318
心の声
ゲームで喩えるなら、前人未踏のハイスコアーを叩き出したようなものだった。
ゲームで喩えるなら、前人未踏のハイスコアーを叩き出したようなものだった。
id=73

322
心の声
しかし、どうにも気分向かない。
しかし、どうにも気分向かない。
id=74

326
塊斗
「……いないかぁ……そっかぁ」
「……いないかぁ……そっかぁ」
id=75

329
心の声
〝該当者なし〟というＣ‐ＡＩの無情な断言が、つらかった。
〝該当者なし〟というＣ‐ＡＩの無情な断言が、つらかった。
id=76

333
心の声
いやいや、忘れよう。
いやいや、忘れよう。
id=77

336
塊斗
「寝よ、寝よ。寝れば忘れられる。オフゥトゥンさいこー」
「寝よ、寝よ。寝れば忘れられる。オフゥトゥンさいこー」
id=78

344
ツクヨミ/Ｃ‐ＡＩ voice=TKY000011_E04
「無制限オペレーターによる命令遂行を継続」
「無制限オペレーターによる命令遂行を継続」
id=79

347
ツクヨミ/Ｃ‐ＡＩ voice=TKY000012_E04
「プランニングセクションによる提案をシミュレート」
「プランニングセクションによる提案をシミュレート」
id=80

350
ツクヨミ/Ｃ‐ＡＩ voice=TKY000013_E04
「各プランの達成率を算出……成功率９９％を確認」
「各プランの達成率を算出……成功率９９％を確認」
id=81

354
ツクヨミ/Ｃ‐ＡＩ voice=TKY000014_E04
「メンタルモデルによるサイコマキアを実行……　プランを採択」
「メンタルモデルによるサイコマキアを実行……　プランを採択」
id=82

358
ツクヨミ/Ｃ‐ＡＩ voice=TKY000015_E04
「プロジェクトコード――ＴＳＵＫＵＹＯＭＩ」
「プロジェクトコード――ＴＳＵＫＵＹＯＭＩ」
id=83

369

