9
ツクヨミ voice=TKY000072
「起きてください。時間です、マスター。起きてください。　遅刻してしまいます、マスター。　社会的信用の危機です、マスター」
「起きてください。時間です、マスター。起きてください。　遅刻してしまいます、マスター。　社会的信用の危機です、マスター」
id=299

50
ツクヨミ voice=TKY000075
「おはようございます、マスター」
「おはようございます、マスター」
id=307

53
塊斗
「……誰！？」
「……誰！？」
id=308

56
塊斗
「って……ツクヨミか……」
「って……ツクヨミか……」
id=309

59
心の声
自分の部屋に、こんな美少女がいることに、ぜんぜん慣れないんだが。
自分の部屋に、こんな美少女がいることに、ぜんぜん慣れないんだが。
id=310

63
心の声
いや、ロボットなんだけど。
いや、ロボットなんだけど。
id=311

67
心の声
ツクヨミが来た次の日の朝だった。
ツクヨミが来た次の日の朝だった。
id=312

70
心の声
前日は、消耗しきっていたうえ、ろくに寝ておらず、朝から全力疾走して、死にかけて……
前日は、消耗しきっていたうえ、ろくに寝ておらず、朝から全力疾走して、死にかけて……
id=313

74
心の声
はっきり言って、朝からＨＰは残１だった。
はっきり言って、朝からＨＰは残１だった。
id=314

77
心の声
結局、１日かけて何が起きたのか受け入れたものの……いろいろ考えるうちに寝落ちして、もう翌日の朝だ。
結局、１日かけて何が起きたのか受け入れたものの……いろいろ考えるうちに寝落ちして、もう翌日の朝だ。
id=315

81
心の声
やっぱり、夢ではなかったのか。
やっぱり、夢ではなかったのか。
id=316

85
心の声
信じられないような美しさの少女が、ライトブルーの瞳でじっと見つめていた。
信じられないような美しさの少女が、ライトブルーの瞳でじっと見つめていた。
id=317

90
ツクヨミ voice=TKY000076
「マスター、ベッドを降りて、顔を洗ってください」
「マスター、ベッドを降りて、顔を洗ってください」
id=318

93
塊斗
「あ、うん」
「あ、うん」
id=319

97
ツクヨミ voice=TKY000077
「ベッドを降りるときは、まず右足を下ろしまして……」
「ベッドを降りるときは、まず右足を下ろしまして……」
id=320

100
塊斗
「いや……降り方がわからないわけじゃないから。　ちょっと、あっち向いてて」
「いや……降り方がわからないわけじゃないから。　ちょっと、あっち向いてて」
id=321

105
心の声
俺は思わず下腹部をシーツで隠してしまう。
俺は思わず下腹部をシーツで隠してしまう。
id=322

109
ツクヨミ voice=TKY000078
「いかがしましたか、マスター」
「いかがしましたか、マスター」
id=323

112
塊斗
「朝は、いろいろあってさ」
「朝は、いろいろあってさ」
id=324

116
ツクヨミ voice=TKY000079
「ああ、朝勃ちですか」
「ああ、朝勃ちですか」
id=325

120
塊斗
「ぶっふぉ！」
「ぶっふぉ！」
id=326

125
ツクヨミ voice=TKY000080
「生理現象は若く健康な証です、むしろ誇るべきです、　マスター」
「生理現象は若く健康な証です、むしろ誇るべきです、　マスター」
id=327

129
塊斗
「お、おい……？」
「お、おい……？」
id=328

133
ツクヨミ voice=TKY000081
「Ｃ‐ＡＩは判断しました。〝大好き〟な人が　健康であるなら、それは喜ぶべきである――と」
「Ｃ‐ＡＩは判断しました。〝大好き〟な人が　健康であるなら、それは喜ぶべきである――と」
id=329

137
塊斗
「あ……うん、まぁ、そうだね」
「あ……うん、まぁ、そうだね」
id=330

141
ツクヨミ voice=TKY000082
「ですから、私はマスターの朝勃ちを全力で　喜びたいと思います」
「ですから、私はマスターの朝勃ちを全力で　喜びたいと思います」
id=331

145
塊斗
「え……？」
「え……？」
id=332

150
ツクヨミ voice=TKY000083
「うふっ……ツクヨミね、マスターが朝勃ちしてくれて、　とーっても嬉しいです！」
「うふっ……ツクヨミね、マスターが朝勃ちしてくれて、　とーっても嬉しいです！」
id=333

154
塊斗
「ほんと、やめて」
「ほんと、やめて」
id=334

157
心の声
恐くなって、収まった。
恐くなって、収まった。
id=335

160
心の声
ツクヨミが深刻そうな顔をする。
ツクヨミが深刻そうな顔をする。
id=336

165
ツクヨミ voice=TKY000084
「不評……！？　このＣ‐ＡＩが、ミスを？　いったい、どのセクションで計算違いが……」
「不評……！？　このＣ‐ＡＩが、ミスを？　いったい、どのセクションで計算違いが……」
id=337

170
心の声
ツッコミどころしかなかったが、恥ずかしいので説明はしなかった。
ツッコミどころしかなかったが、恥ずかしいので説明はしなかった。
id=338

175
心の声
俺はそそくさとベッドを降りると、洗面台で顔を洗う。すっかり目が覚めた。
俺はそそくさとベッドを降りると、洗面台で顔を洗う。すっかり目が覚めた。
id=339

180
ツクヨミ voice=TKY000085
「マスターの制服を用意しておきました」
「マスターの制服を用意しておきました」
id=340

183
塊斗
「お……ありがとう。すごいなぁ、新品みたいだ。　いつクリーニングに？」
「お……ありがとう。すごいなぁ、新品みたいだ。　いつクリーニングに？」
id=341

188
ツクヨミ voice=TKY000086
「新品です」
「新品です」
id=342

191
塊斗
「うえぇ！？　……買ったの？」
「うえぇ！？　……買ったの？」
id=343

195
ツクヨミ voice=TKY000087
「マスターが喜んでくださるかと」
「マスターが喜んでくださるかと」
id=344

198
塊斗
「いやいや、物もお金も大切にしよう。　使える物は使わないと」
「いやいや、物もお金も大切にしよう。　使える物は使わないと」
id=345

204
ツクヨミ voice=TKY000088
「……了解いたしました。ご命令を記録しておきます」
「……了解いたしました。ご命令を記録しておきます」
id=346

207
心の声
命令ってわけじゃないんだけどなー……と思いつつも、ややこしくなりそうなので黙っておいた。
命令ってわけじゃないんだけどなー……と思いつつも、ややこしくなりそうなので黙っておいた。
id=347

212
ツクヨミ voice=TKY000089
「マスター、朝食を用意してあります」
「マスター、朝食を用意してあります」
id=348

222
ツクヨミ voice=TKY000090
「いかがでしょうか？」
「いかがでしょうか？」
id=349

225
塊斗
「おお、すごいな」
「おお、すごいな」
id=350

228
心の声
さすが、と言うべきか。
さすが、と言うべきか。
id=351

231
塊斗
「Ｃ‐ＡＩは、世界中で料理のアシストをしたり、　実際に料理をしているもんな」
「Ｃ‐ＡＩは、世界中で料理のアシストをしたり、　実際に料理をしているもんな」
id=352

235
ツクヨミ voice=TKY000091
「はい。マスターのお口に合えばよいのですが」
「はい。マスターのお口に合えばよいのですが」
id=353

238
塊斗
「いただきます！」
「いただきます！」
id=354

241
心の声
ホテルの朝食みたい。完璧な味だった。
ホテルの朝食みたい。完璧な味だった。
id=355

244
心の声
そういえば、食べるのは自分だけか。
そういえば、食べるのは自分だけか。
id=356

247
心の声
ツクヨミはロボットだから食事しないのだろう。それは仕方ない。
ツクヨミはロボットだから食事しないのだろう。それは仕方ない。
id=357

251
塊斗
「美味しいよ、ありがとう」
「美味しいよ、ありがとう」
id=358

255
ツクヨミ voice=TKY000092
「よかったです」
「よかったです」
id=359

258
心の声
俺が食べるのをツクヨミは、じっと見つめていた。
俺が食べるのをツクヨミは、じっと見つめていた。
id=360

262
ツクヨミ voice=TKY000093
「ちなみに、この朝食には精力を増強する成分が、　安全摂取限まで入れてあります」
「ちなみに、この朝食には精力を増強する成分が、　安全摂取限まで入れてあります」
id=361

267
塊斗
「え！？　な、なんで……？」
「え！？　な、なんで……？」
id=362

271
ツクヨミ voice=TKY000094
「間違いなく、バキバキになります」
「間違いなく、バキバキになります」
id=363

274
塊斗
「これから、登校なんだけど……」
「これから、登校なんだけど……」
id=364

277
心の声
バキバキになったら、困るんですが。
バキバキになったら、困るんですが。
id=365

281
ツクヨミ voice=TKY000095
「……このツクヨミの〝大好き〟を　理解してもらうためには」
「……このツクヨミの〝大好き〟を　理解してもらうためには」
id=366

285
塊斗
「なんの関係が……？」
「なんの関係が……？」
id=367

288
ツクヨミ voice=TKY000096
「やはり、私をマスターに利用していただくのが一番、　と判断しました」
「やはり、私をマスターに利用していただくのが一番、　と判断しました」
id=368

292
ツクヨミ voice=TKY000097
「このボディの〝巨乳〟が偽りでないことも、　確かめていただきたく」
「このボディの〝巨乳〟が偽りでないことも、　確かめていただきたく」
id=369

297
心の声
ぐぐっ、と彼女が身を乗り出してくる。
ぐぐっ、と彼女が身を乗り出してくる。
id=370

300
心の声
ロボットだから、ある意味で偽りのような、そういう問題ではないような……
ロボットだから、ある意味で偽りのような、そういう問題ではないような……
id=371

304
心の声
とにかく、神々しいほど優れた容姿の少女から、〝使って〟だの〝確かめて〟だの言われたら……
とにかく、神々しいほど優れた容姿の少女から、〝使って〟だの〝確かめて〟だの言われたら……
id=372

308
心の声
気圧されて無理だった。
気圧されて無理だった。
id=373

313
心の声
俺は口の中にパンを放りこむと、牛乳で流しこむ。
俺は口の中にパンを放りこむと、牛乳で流しこむ。
id=374

316
塊斗
「ご、ごちそうさま！　もう、行かないと」
「ご、ごちそうさま！　もう、行かないと」
id=375

319
心の声
急いで席を立った。
急いで席を立った。
id=376

322
心の声
まだ、遅刻を心配するような時間ではないが。
まだ、遅刻を心配するような時間ではないが。
id=377

330
心の声
学生鞄を掴むと、逃げるように部屋を出るのだった。
学生鞄を掴むと、逃げるように部屋を出るのだった。
id=378

334
ツクヨミ voice=TKY000098
「あ……いってらっしゃいませ、マスター」
「あ……いってらっしゃいませ、マスター」
id=379

339

